<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="#FFEB3B">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/surusDugmesi"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:layout_marginBottom="80dp"
        android:autoText="false"
        android:background="#3D5526"
        android:backgroundTint="#29552A"
        android:backgroundTintMode="src_over"
        android:onClick="qrGec"
        android:text="Sürüşe Başla"
        android:textColor="#FFE500"
        android:textStyle="bold"
        android:visibility="visible"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:strokeColor="#1B0A0A"
        tools:ignore="TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>
